<html>
<head>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #document-wrapper {
      height: 100vh;
      width: 50vw;
      background: gray;
      overflow-y: scroll;
      position: absolute;
      left: 0;
      direction: rtl;
    }
    #document-wrapper * {
      direction: ltr;
    }
    #question-wrapper {
      height: 100vh;
      width: 50vw;
      background: #606060;
      overflow-y: scroll;
      position: absolute;
      right: 0;
    }
    .page {
      margin: 10px;
      box-shadow: 0 0 5px black;
      border: 1px solid #808080;
      position: relative;
      background: white;
    }
    .page canvas {
      display: block;
      width: 100%;
    }
    #document-wrapper .page .highlight {
      display: block;
      background: rgba(0, 128, 255, 0.5);
      border-top: 1px solid rgb(0, 128, 255);
      border-bottom: 1px solid rgb(0, 128, 255);
      position: absolute;
      left: 0;
      right: 0;
    }

    #document-wrapper .page .highlight.chosen {
      background: rgba(128, 128, 128, 0.5);
      border-top: 1px solid rgb(128, 128, 128);
      border-bottom: 1px solid rgb(128, 128, 128);
    }
    .add-page {
      text-align: center;
      padding: 10px;
      border: 1px dashed #c0c0c0;
      color: white;
      display: block;
      margin: 10px;
    }

    #question-wrapper .page.info {
      margin-right: 100px;
    }
    #question-wrapper .page.question {
      margin-left: 100px;
    }

    .page .slice {
      position: relative;
    }

    .page .slice .split-button {
      visibility: hidden;
      position: absolute;
      top: -25px;
    }

    .page .merge-button {
      position: absolute;
      top: -25px;
      z-index: 1;
      visibility: hidden;
    }
    .page.question .merge-button,
    .page.question .split-button { right: 10px; }
    .page.info     .merge-button,
    .page.info     .split-button { left: 10px; }

    .page.question:hover + .page.question       .merge-button,
    .page.question       + .page.question:hover .merge-button,
    .page.info:hover     + .page.info           .merge-button,
    .page.info           + .page.info:hover     .merge-button,
    .page:hover .slice + .slice .split-button { visibility: visible; }
  </style>

  <!-- Use latest PDF.js build from Github -->
  <script type="text/javascript" src="https://rawgithub.com/mozilla/pdf.js/gh-pages/build/pdf.js"></script>
  <script type="text/javascript" src="sugar.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-git2.js"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js"></script>
  <script type="text/javascript" src="knockout-es5.min.js"></script>
</head>
<body>
  <div id="document-wrapper"></div>
  <div id="question-wrapper">
    <div style="overflow: hidden; margin: 10px">
      <strong style="float: left">Info</strong>
      <strong style="float: right">Questions and figures</strong>
    </div>
    <div data-bind="foreach: { data: sections, as: '_section' }">
      <div class="page" data-bind="css: _section.type, click: $root.toggleSectionType">
        <button type="button" class="btn btn-lg btn-default merge-button"
                data-bind="click: $root.mergeSection">
          <span class="glyphicon glyphicon-resize-small"></span>
        </button>
        <div data-bind="foreach: { data: slices, as: '_slice' }">
          <div class="slice">
            <button type="button" class="btn btn-lg btn-default split-button"
                    data-bind="click: $root.splitSection">
              <span class="glyphicon glyphicon-resize-full"></span>
            </button>
            <canvas data-bind="pageSliceRender: _slice"></canvas>
          </div>
        </div>
        <div class="btn-toolbar" role="toolbar">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-default">Question</button>
            <button type="button" class="btn btn-sm btn-default">Other</button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-remove"></span></button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script type="text/javascript">
    // Tell knockout how to render a pageSlice
    ko.bindingHandlers.pageSliceRender = {
      init: function(element, valueAccessor) {
        var slice = ko.unwrap(valueAccessor());
        slice.render(element);
      }
    };

    // initialize knockout.js
    var viewModel = {
      sections: ko.observableArray([]),
      toggleSectionType: function(slice) {
        if(slice.type == 'question')
          slice.type = 'info';
        else
          slice.type = 'question';
      },
      splitSection: function(current, event) {
        var context = ko.contextFor(event.target);

        // get the current slice and all it's future siblings
        var section = context._section;
        var i = context.$index();
        var laterSlices = section.slices.splice(i, Infinity);

        // and move them into a new section
        var newSection = new Section(section.type, laterSlices);

        // after the current one
        var j = viewModel.sections.indexOf(section);
        viewModel.sections.splice(j+1, 0, newSection);

        event.stopPropagation();
      },
      mergeSection: function(current, event) {
        var context = ko.contextFor(event.target);

        // get the previous section
        var i = context.$index();
        var prev = viewModel.sections()[i - 1];

        // append all of the current slices to its slices
        prev.slices = prev.slices.concat(current.slices)

        // and delete the section
        viewModel.sections.splice(i, 1);

        event.stopPropagation();
      }
    };
    ko.applyBindings(viewModel);
  </script>

  <script type="text/javascript">
    var Slice = function(a, b) {
      this.a = a;
      this.b = b;
    };
    Slice.prototype = {
      constructor: Slice,
      get start() {
        return this.a > this.b ? this.b : this.a;
      },
      get end() {
        return this.a > this.b ? this.a : this.b;
      },
      get length() {
        return Math.abs(this.a - this.b);
      }
    }

    var Section = function(type, slices) {
      this.type = type || 'question';
      this.slices = slices || [];

      ko.track(this);
    };

    Section.sortFunc = function(a, b) {
      return PageSlice.sortFunc(a.slices[0], b.slices[0]);
    }

    var PageSlice = function(slice, page) {
      this.slice = slice;
      this.page = page;

      ko.track(this);
    }

    PageSlice.prototype.render = function(canvas) {
      var fullVP = this.page.getViewport(1);

      var newVP = new PDFJS.PageViewport(
        /* viewBox  */ [
          fullVP.viewBox[0],
          this.slice.start,
          fullVP.viewBox[2],
          this.slice.end,
        ],
        /* scale    */ 1,
        /* rotation */ 0,
        /* offset   */ 0, 0
      )

      var context = canvas.getContext('2d');
      canvas.height = newVP.height;
      canvas.width = newVP.width;

      this.page.render({canvasContext: context, viewport: newVP});
    }

    PageSlice.prototype.startsBefore = function(other) {
      if(this.page.pageNumber == other.page.pageNumber)
        return this.slice.start > other.slice.start; // coordinates decrease down the page
      else
        return this.page.pageNumber < other.page.pageNumber;
    }

    PageSlice.sortFunc = function(a, b) {
      return a.startsBefore(b) ? -1 :
             b.startsBefore(a) ?  1 : 0
    }

    var Highlight = function(slice) {
      this.slice = slice;
      this.$elem = $('<div>').addClass('highlight');
      this.target = null;

      this.$elem.data('highlight', this);
    }
    Highlight.prototype = {
      redraw: function() {
        this.$elem.css('top', this.slice.start - 1 + 'px');
        this.$elem.css('height', this.slice.length + 1 + 'px');
      },
      attach: function(target) {
        this.target = target;
        this.$elem.appendTo(target);
        this.redraw();
      },
      detach: function() {
        this.target = null;
        this.$elem.detach();
      },
      updateFromEvent: function(e) {
        this.slice.b = eventRelY(e, this.target);
        this.redraw();
      }
    }

    //
    // NOTE:
    // Modifying the URL below to another server will likely *NOT* work. Because of browser
    // security restrictions, we have to use a file server with special headers
    // (CORS) - most servers don't support cross-origin browser requests.
    //
    var url = 'P1A2004Q004.pdf';

    //
    // Disable workers to avoid yet another cross-origin issue (workers need the URL of
    // the script to be loaded, and dynamically loading a cross-origin script does
    // not work)
    //
    PDFJS.disableWorker = true;


    var docWrap = $('#document-wrapper');
    var questWrap = $('#question-wrapper');

    var activeHighlight = null;
    var lastHighlight = null;

    function eventRelY(e, elem) {
      var box = elem.getBoundingClientRect();
      return e.pageY - box.top;
    }

    function addHandlers(page) {
      page
      .on('mousedown', function(e) {
        var y = eventRelY(e, this);
        $(this).find('.highlight:not(.chosen)').remove()
        activeHighlight = new Highlight(new Slice(y, y));
        activeHighlight.attach(this);
        return false;
      })
      .on('mousemove', function(e) {
        if(!activeHighlight) return;
        activeHighlight.updateFromEvent(e);
      })


      $('body').on('mouseup', function(e) {
        if(!activeHighlight) return;
        activeHighlight.updateFromEvent(e);
        activeHighlight = null;
      })
      .on('mousemove', function(e) {
        if(!activeHighlight) return;
        activeHighlight.updateFromEvent(e);
      });

      page.on('mousedown', '.highlight', function() {
        return false;
      });
      page.on('mousemove', '.highlight', function() {
        if($(this).data('highlight') == activeHighlight) return;
        return false;
      });
      page.on('mouseup', '.highlight', function() {
        if($(this).data('highlight') == activeHighlight) return;
        activeHighlight = null;
        return false;
      });

      page.on('click', '.highlight:not(.chosen)', function() {
        var highlight = $(this).data('highlight');

        $(this).addClass('chosen');

        var pageSlice = processHighlight(highlight);

        var section = new Section('question', [pageSlice]);

        viewModel.sections.push(section);
        viewModel.sections.sort(Section.sortFunc);

        return false;
      });
    }

    function pixelInteresting(imageData, x, y) {
      var pixels = imageData.data;
      var i = (y * imageData.width + x) * 4;
      if(pixels[i] < 128 || pixels[i+1] < 128 || pixels[i+2] < 128) {
        return true;
      }
    }


    // returns the first non-white row index of an image
    function rowInteresting(imageData, y) {
      for(var x = 0; x < imageData.width; x++)
        if(pixelInteresting(imageData, x, y))
          return true;
      return false;
    }

    // returns the first non-white row index of an image
    function firstInterestingRow(imageData) {
      for(var y = 0; y < imageData.height; y++)
        if(rowInteresting(imageData, y))
          return y;
      return null;
    }

    // returns the last non-white row index of an image
    function lastInterestingRow(imageData) {
      for(var y = imageData.height - 1; y >= 0; y--)
        if(rowInteresting(imageData, y))
          return y;
      return null;
    }

    function processHighlight(highlight) {
      var $pageElem = $(highlight.target);
      var pixelSlice = highlight.slice;

      // convert to canvas coordinates
      var oldc = $pageElem.find('canvas');
      var convFactor = oldc[0].height / oldc.height();
      var canvasSlice = new Slice(
        pixelSlice.a * convFactor,
        pixelSlice.b * convFactor
      );

      // now trim surrounding whitespace
      var imageData = oldc[0].getContext('2d').getImageData(0, canvasSlice.start, oldc[0].width, canvasSlice.length);
      var lir = lastInterestingRow(imageData);
      var fir = firstInterestingRow(imageData);
      if(lir == null || fir == null) {
        alert("Empty selection");
        h.remove();
        return;
      }

      var trimmedSlice = new Slice(
        canvasSlice.start + lir,
        canvasSlice.start + fir
      )

      // and update the UI to show the trimmed region
      pixelSlice.a = trimmedSlice.a / convFactor;
      pixelSlice.b = trimmedSlice.b / convFactor;
      highlight.redraw();

      // convert to pdf coordinates
      var page = $pageElem.data('page');
      var fullVP = page.getViewport(1);
      var pdfSlice = new Slice(
        fullVP.convertToPdfPoint(0, trimmedSlice.a)[1],
        fullVP.convertToPdfPoint(0, trimmedSlice.b)[1]
      )

      // and return a slightly larger window
      return new PageSlice(
        new Slice(
          pdfSlice.start - 2,
          pdfSlice.end + 2
        ),
        page
      )
    }

    //
    // Asynchronous download PDF as an ArrayBuffer
    //
    PDFJS.getDocument(url).then(function getPdf(pdf) {

      var dr = $('#document-wrapper');
      Number.range(1, pdf.numPages).every().map(function(i) {

        var c, p;
        dr.append(
          p = $('<div>').addClass('page').append(
            c = $('<canvas>')
          )
        );



        var canvas = c[0];
        var context = canvas.getContext('2d');

        return pdf.getPage(i).then(function getPage(page) {
          p.data('page', page);
          var fullVP = page.getViewport(1);

          addHandlers(p);

          //
          // Prepare canvas using PDF page dimensions
          //
          canvas.height = fullVP.height;
          canvas.width = fullVP.width;

          //
          // Render PDF page into canvas context
          //
          return page.render({canvasContext: context, viewport: fullVP});
        });
      });
    });
  </script>
</body>
</html>
